{
  "name": "rooted-daily",
  "version": "1.0.0",
  "description": "A random Bible verse generator with a devotional UI",
  "main": "netlify-functions/verse.js",
  "scripts": {
    "dev": "npx netlify-cli dev",
    "build": "echo \"No build step\"",
    "start": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prneiderball/rooted-daily.git"
  },
  "keywords": ["bible", "verse", "random", "netlify", "serverless"],
  "author": "P. R. Neider-Ball",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prneiderball/rooted-daily/issues"
  },
  "homepage": "https://github.com/prneiderball/rooted-daily#readme",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
